MIME-Version: 1.0
Content-Type: multipart/related; boundary="xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--"; type="application/mbms-envelope+xml"
Content-Description: LTE MBMS Service Announcement

--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/mbms-envelope+xml
Content-Transfer-Encoding: 7bit
Content-Location: file:///envelope.xml

<?xml version="1.0" encoding="utf-8"?>
<metadataEnvelope xmlns="urn:3gpp:metadata:2005:MBMS:envelope"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="urn:3gpp:metadata:2005:MBMS:envelope MetadataEnvelope.xsd">
  <item contentType="application/sdp"
        metadataURI="file:///TMGI-0x1009f165.sdp"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="application/dash+xml"
        metadataURI="file:///TMGI-0x1009f165.mpd"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="application/dash+xml"
        metadataURI="http://10.160.82.131/out/u/bbb/q6a/manifest.mpd"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="r9:mediaPresentationDescription"
        metadataURI="file:///TMGI-0x1009f165_video.ini"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="r9:mediaPresentationDescription"
        metadataURI="file:///TMGI-0x1009f165_audio.ini"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="application/mbms-user-service-description+xml"
        metadataURI="file:///usdBundle.xml"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
  <item contentType="application/mbms-schedule+xml"
        metadataURI="file:///TMGI-0x1009f165schedule.xml"
        validFrom="2021-09-02T08:29:39Z"
        validUntil="2051-08-26T08:29:39Z"
        version="1"/>
</metadataEnvelope>
--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/sdp
Content-Transfer-Encoding: 7bit
Content-Location: file:///TMGI-0x1009f165.sdp

v=0
o=ROHDE-SCHWARZ-BSCC 269087077 1630571379 IN IP4 11.11.11.11
s=DASH Streaming Session 0x1009f165
i=File Download Session
t=3839560179 4785640179
a=mbms-mode:broadcast-mbsfn 269087077
c=IN IP4 238.1.1.111/127
b=AS:3045
m=application 40101 FLUTE/UDP 0
a=flute-tsi:16
a=flute-ch:1
a=3GPP-QoE-Metrics:metrics={Object_Loss};rate=null;resolution=10
a=3GPP-QoE-Metrics:metrics={Network_Resource};rate=null;resolution=10

--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/dash+xml
Content-Transfer-Encoding: 7bit
Content-Location: file:///TMGI-0x1009f165.mpd

<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:scte35="urn:scte:scte35:2013:xml"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     id="158"
     type="dynamic"
     publishTime="2021-09-02T08:29:28"
     minimumUpdatePeriod="PT25S"
     availabilityStartTime="2021-03-28T14:44:51Z"
     minBufferTime="PT60S"
     suggestedPresentationDelay="PT25.000S"
     timeShiftBufferDepth="PT92.160S"
     profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011">
    <Period start="PT0.000S"
            id="1">
      <AdaptationSet mimeType="video/mp4"
                     scanType="progressive"
                     segmentAlignment="true"
                     startWithSAP="1"
                     bitstreamSwitching="true">
        <Representation id="1"
                        width="854"
                        height="480"
                        sar="1:1"
                        frameRate="25/1"
                        bandwidth="2499968"
                        codecs="avc1.4D401E">
          <SegmentTemplate timescale="25"
                           media="manifest_video_1_1_$Number$.mp4?m=1614073273"
                           initialization="TMGI-0x1009f165_video.ini"
                           startNumber="1774560">
            <SegmentTimeline>
              <S t="340714524"
                 d="192"
                 r="11"/>
            </SegmentTimeline>
          </SegmentTemplate>
        </Representation>
      </AdaptationSet>
      <AdaptationSet mimeType="audio/mp4"
                     segmentAlignment="0">
        <Representation id="2"
                        bandwidth="97394"
                        audioSamplingRate="48000"
                        codecs="mp4a.40.2">
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
                                     value="2"/>
          <SegmentTemplate timescale="48000"
                           media="manifest_audio_1_3_$Number$.mp4?m=1614073273"
                           initialization="TMGI-0x1009f165_audio.ini"
                           startNumber="1774560">
            <SegmentTimeline>
              <S t="654171888128"
                 d="368640"
                 r="11"/>
            </SegmentTimeline>
          </SegmentTemplate>
        </Representation>
      </AdaptationSet>
    </Period>
</MPD>

--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/dash+xml
Content-Transfer-Encoding: 7bit
Content-Location: http://10.160.82.131/out/u/bbb/q6a/manifest.mpd

<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:scte35="urn:scte:scte35:2013:xml" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="158" type="dynamic" publishTime="2021-09-02T08:29:28" minimumUpdatePeriod="PT25S" availabilityStartTime="2021-03-28T14:44:51Z" minBufferTime="PT60S" suggestedPresentationDelay="PT25.000S" timeShiftBufferDepth="PT92.160S" profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.000S" id="1">
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="854" height="480" sar="1:1" frameRate="25/1" bandwidth="2499968" codecs="avc1.4D401E">
        <SegmentTemplate timescale="25" media="manifest_video_1_1_$Number$.mp4?m=1614073273" initialization="manifest_video_1_1_init.mp4?m=1614073273" startNumber="1774560">
          <SegmentTimeline>
            <S t="340714524" d="192" r="11"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0">
      <Representation id="2" bandwidth="97394" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate timescale="48000" media="manifest_audio_1_3_$Number$.mp4?m=1614073273" initialization="manifest_audio_1_3_init.mp4?m=1614073273" startNumber="1774560">
          <SegmentTimeline>
            <S t="654171888128" d="368640" r="11"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>

--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: r9:mediaPresentationDescription
Content-Transfer-Encoding: base64
Content-Location: file:///TMGI-0x1009f165_video.ini

AAAAHGZ0eXBpc29tAAAAAWlzb21hdmMxZGFzaAAAAtBtb292AAAAbG12aGQAAAAA
3VY70d1WO9EAAAAZAAAAAAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AAAAG2lvZHMAAAAAEA0AT////3//DgQAAAABAAACGXRyYWsAAABcdGtoZAAAAAfd
VjvR3VY70QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAAEAAAAAAAAAAAAAAAAAAEAAAAADVgAAAeAAAAAAAbVtZGlhAAAAIG1kaGQA
AAAA3VY70d1WO9EAAAAZAAAAAFXEAAAAAAA8aGRscgAAAAAAAAAAdmlkZQAAAAAA
AAAAAAAAAEVUSSBJU08gVmlkZW8gTWVkaWEgSGFuZGxlcgAAAAFRbWluZgAAABR2
bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYAAAAcZHJlZgAAAAAAAAABAAAADHVybCAA
AAABAAABEXN0YmwAAADFc3RzZAAAAAAAAAABAAAAtWF2YzEAAAAAAAAAAQAAAAAA
AAAAAAAAAAAAAAADVgHgAEgAAABIAAAAAAAAAAEPRWxlbWVudGFsIEguMjY0AAAA
AAAAAAAAAAAAAAAAAAAY//8AAAAQcGFzcAAAAAEAAAABAAAAO2F2Y0MBTUAe/+EA
JCdNQB65EBsHvN4CIAAAAwAgAAAGXEgACYlgABMS1e9wHwiEagEABCj+PIAAAAAU
YnRydAAAAAAAAAAAAAAAAAAAABBzdHRzAAAAAAAAAAAAAAAQc3RzYwAAAAAAAAAA
AAAAFHN0c3oAAAAAAAAAAAAAAAAAAAAQc3RjbwAAAAAAAAAAAAAAKG12ZXgAAAAg
dHJleAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA==
--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: r9:mediaPresentationDescription
Content-Transfer-Encoding: base64
Content-Location: file:///TMGI-0x1009f165_audio.ini

AAAAHGZ0eXBpc29tAAAAAWlzb21hdmMxZGFzaAAAAmJtb292AAAAbG12aGQAAAAA
3VY70d1WO9EAALuAAAAAAAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AAAAG2lvZHMAAAAAEA0AT////v7/DgQAAAABAAABq3RyYWsAAABcdGtoZAAAAAfd
VjvR3VY70QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAA
AAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAUdtZGlhAAAAIG1kaGQA
AAAA3VY70d1WO9EAALuAAAAAAFXEAAAAAAA8aGRscgAAAAAAAAAAc291bgAAAAAA
AAAAAAAAAEVUSSBJU08gQXVkaW8gTWVkaWEgSGFuZGxlcgAAAADjbWluZgAAABBz
bWhkAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEA
AACnc3RibAAAAFtzdHNkAAAAAAAAAAEAAABLbXA0YQAAAAAAAAABAAAAAAAAAAAA
AgAQAAAAALuAAAAAAAAnZXNkcwAAAAADGQAAAAQRQBUAAAAAAAAAAAAAAAUCEZAG
AQIAAAAQc3R0cwAAAAAAAAAAAAAAEHN0c2MAAAAAAAAAAAAAABRzdHN6AAAAAAAA
AAAAAAAAAAAAEHN0Y28AAAAAAAAAAAAAAChtdmV4AAAAIHRyZXgAAAAAAAAAAQAA
AAEAAAAAAAAAAAAAAAA=
--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/mbms-user-service-description+xml
Content-Transfer-Encoding: 7bit
Content-Location: file:///usdBundle.xml

<?xml version="1.0" encoding="utf-8"?>
<bundleDescription xmlns="urn:3GPP:metadata:2005:MBMS:userServiceDescription"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:sv="urn:3gpp:metadata:2009:MBMS:schemaVersion"
                   xmlns:r7="urn:3GPP:metadata:2007:MBMS:userServiceDescription"
                   xmlns:r8="urn:3GPP:metadata:2008:MBMS:userServiceDescription"
                   xmlns:r9="urn:3GPP:metadata:2009:MBMS:userServiceDescription"
                   xmlns:r12="urn:3GPP:metadata:2013:MBMS:userServiceDescription"
                   xmlns:r14="urn:3GPP:metadata:2017:MBMS:userServiceDescription"
                   xmlns:r15="urn:3GPP:metadata:2018:r15:MBMS:userServiceDescription"
                   xsi:schemaLocation="urn:3GPP:metadata:2005:MBMS:userServiceDescription USD-schema-main.xsd">
  <sv:schemaVersion>1</sv:schemaVersion>
  <userServiceDescription serviceId="urn:rohde-schwarz:service:16.0"
                          r7:serviceClass="urn:oma:bcast:ext_bsc_3gpp:bscc:rsservice1"
                          r14:romService="true">
    <name>Test Service TMGI-0x1009f165</name>
    <name lang="EN">EN: Test Service TMGI-0x1009f165</name>
    <name lang="DE">DE: Test Service TMGI-0x1009f165</name>
    <serviceLanguage>EN</serviceLanguage>
    <serviceLanguage>DE</serviceLanguage>
    <requiredCapabilities>
      <feature>23</feature>
      <feature>27</feature>
    </requiredCapabilities>
    <deliveryMethod sessionDescriptionURI="file:///TMGI-0x1009f165.sdp">
      <sv:delimiter>0</sv:delimiter>
      <r12:broadcastAppService>
        <r12:basePattern>file:///TMGI-0x1009f165.mpd</r12:basePattern>
        <r12:serviceArea>2</r12:serviceArea>
      </r12:broadcastAppService>
      <sv:delimiter>0</sv:delimiter>
    </deliveryMethod>
    <r12:appService appServiceDescriptionURI="http://10.160.82.131/out/u/bbb/q6a/manifest.mpd"
                    mimeType="application/dash+xml;profiles=urn:3GPP:PSS:profile:DASH10"/>
    <r9:mediaPresentationDescription>
      <mpdURI>file:///TMGI-0x1009f165.mpd</mpdURI>
    </r9:mediaPresentationDescription>
    <r9:schedule>
      <r9:scheduleDescriptionURI>file:///TMGI-0x1009f165schedule.xml</r9:scheduleDescriptionURI>
    </r9:schedule>
    <sv:delimiter>0</sv:delimiter>
    <r9:availabilityInfo>
      <r9:infoBinding>
        <r9:serviceArea>2</r9:serviceArea>
      </r9:infoBinding>
    </r9:availabilityInfo>
  </userServiceDescription>
</bundleDescription>
--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--
Content-Type: application/mbms-schedule+xml
Content-Transfer-Encoding: 7bit
Content-Location: file:///TMGI-0x1009f165schedule.xml

<?xml version="1.0" encoding="utf-8"?>
<scheduleDescription xmlns="urn:3gpp:metadata:2011:MBMS:scheduleDescription"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xmlns:sv="urn:3gpp:metadata:2009:MBMS:schemaVersion"
                     xsi:schemaLocation="urn:3gpp:metadata:2011:MBMS:scheduleDescription ScheduleDescription.xsd"
                     scheduleUpdate="2021-09-02T08:29:39Z">
  <sv:schemaVersion>1</sv:schemaVersion>
  <serviceSchedule>
    <sessionSchedule>
      <start>2021-09-02T08:29:39Z</start>
      <stop>2051-08-26T08:29:39Z</stop>
      <index>0</index>
      <sv:delimiter>0</sv:delimiter>
      <sv:delimiter>0</sv:delimiter>
    </sessionSchedule>
  </serviceSchedule>
</scheduleDescription>
--xxx.yyy.zzz.--Rohde&Schwarz-BSCC--zzz.yyy.xxx--